GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" Height="511.896" Width="525">
    <Window.Resources>
        <Style x:Key="dataGridColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="button" TargetType="Button">
            
            
        </Style>

        <Style x:Key="groupBox" TargetType="GroupBox">
            <Setter Property="Background" Value="#FFEDFBFF"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBrush2}"> 
        <Grid x:Name="menuGrd" Background="#FFEDFBFF" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="117">
            <Button x:Name="searchBtn" Content="Search Invoices" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="97" Click="searchBtn_Click"/>
            <Button x:Name="createBtn" Content="Create Invoice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="createBtn_Click"/>
            <Button x:Name="editBtn" Content="Edit Invoice" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="97" Click="editBtn_Click" IsEnabled="False"/>
            <Button x:Name="deleteBtn" Content="Delete Invoice" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="97" Click="deleteBtn_Click"/>
            <Button x:Name="defTableBtn" Content="Definition Table" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
        <DataGrid x:Name="invoiceDG"  AlternationCount="2" AlternatingRowBackground="Azure" ColumnHeaderStyle="{StaticResource dataGridColumnHeader}" IsReadOnly="True" HorizontalAlignment="Left" Margin="132,224,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="invoiceInfoGB" Style="{StaticResource groupBox}" Header="Invoice Information" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Height="193" Width="375" FontWeight="Bold"/>
        <Grid x:Name="createEditGB" HorizontalAlignment="Left" Height="193" Margin="132,10,0,0" VerticalAlignment="Top" Width="375">
            <Button x:Name="saveBtn" Content="Save Invoice" HorizontalAlignment="Left" Margin="290,58,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="saveBtn_Click"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="290,151,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="cancelBtn_Click"/>
            <Label x:Name="dateLbl" Content="Invoice Date:" HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="itemLbl" Content="Item:" HorizontalAlignment="Left" Margin="13,86,0,0" VerticalAlignment="Top" Width="97"/>
            <Button x:Name="addBtn" Content="Add Item" HorizontalAlignment="Left" Margin="290,89,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="addBtn_Click"/>
            <ComboBox x:Name="itemCB" HorizontalAlignment="Left" Margin="135,89,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="itemCB_SelectionChanged"/>
            <Label x:Name="priceLbl" Content="Item Price:" HorizontalAlignment="Left" Margin="13,117,0,0" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="priceTB" HorizontalAlignment="Left" Height="23" Margin="135,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsUndoEnabled="False" IsReadOnly="True"/>
            <Button x:Name="removeBtn" Content="Remove Item" HorizontalAlignment="Left" Margin="290,120,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="removeBtn_Click"/>
            <Label x:Name="totalLbl" Content="Invoice Total:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="totalTB" HorizontalAlignment="Left" Height="23" Margin="135,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnly="True" IsUndoEnabled="False"/>
            <Label x:Name="numLbl" Content="Invoice Number:" HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="numTB" HorizontalAlignment="Left" Height="23" Margin="135,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnly="True" IsUndoEnabled="False"/>
            <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="290,29,0,0" VerticalAlignment="Top" Width="75" Click="updateBtn_Click"/>
            <DatePicker x:Name="invoiceDatePicker" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="135,57,0,0" VerticalAlignment="Top" Width="120" />
        </Grid>
    </Grid>
</Window>
